# AML

AML/: pom.xml
AML/src/main/java/com/yimnlu/AML/: CoreApplication.java  PreLoad.java
AML/src/main/java/com/yimnlu/AML/config/: SwaggerConfig.java  WebMvcConfig.java
AML/src/main/java/com/yimnlu/AML/controller/: AML_DICT.java  AML_DICTController.java  AmlStatusController.java  ConsoleProgressBarDemo.java  GraphComputing.java  HugeTransMakeup.java  HugeTransMakeupController.java  Presentation.java  PresentationController.java  SuspectTransMakeUp.java  SuspectTransMakeup.java  SuspectTransMakeupController.java  TbAnalysisrulesController.java  Test.java  VisualController.java  hugeTransMakeup.java
AML/src/main/java/com/yimnlu/AML/dao/: AML_Dict.java  AML_DictMapper.java  AmlStatusMapper.java  GraphComputingMapper.java  PresentationMapper.java  TbAnalysisrulesMapper.java  TestMapper.java  hugeTransMakeup.java  hugeTransMakeupMapper.java  presentationMapper.java  suspectTransMakeup.java  suspectTransMakeupMapper.java
AML/src/main/java/com/yimnlu/AML/dto/: ACCTBaseDetail.java  AML_DICT_GROUP.java  AML_DICT_META.java  ERR_CODE_SET.java
AML/src/main/java/com/yimnlu/AML/entity/: AML_ANALYSISRESULT.java  AML_Dict.java  AmlDTA.java  AmlStatus.java  TbAnalysisrules.java  Test.java
AML/src/main/java/com/yimnlu/AML/executor/: ConsoleProgressBarDemo.java  DICT.java  staticVoid.java
AML/src/main/java/com/yimnlu/AML/executor/Interceptor/: LoginInterceptor.java
AML/src/main/java/com/yimnlu/AML/executor/marker/: PreLoadMarker.java
AML/src/main/java/com/yimnlu/AML/executor/processor/: InstantiationTracingBeanPostProcessor.java
AML/src/main/java/com/yimnlu/AML/executor/staticReturn/: TimeUtils.java  TodayWorkDate.java
AML/src/main/java/com/yimnlu/AML/model/: visualAmount.java  visualByRule.java
AML/src/main/java/com/yimnlu/AML/service/: AmlStatusService.java  DictService.java  TbAnalysisrulesService.java
AML/src/main/java/com/yimnlu/AML/service/impl/: AmlStatusServiceImpl.java  TbAnalysisrulesServiceImpl.java
AML/src/main/java/com/yimnlu/Graph/: Graph.java  Graph4AML.java  test.java
AML/src/main/java/com/yimnlu/Platform/controller/: preload.java
AML/src/main/resources/: application.properties  banner.txt
AML/src/main/resources/mapper/: AMLDICTMapper.xml  AmlStatusMapper.xml  DemoMapper.xml  GraphComputingMapper.xml  PresentationMapper.xml  TbAnalysisrulesMapper.xml  TestMapper.xml  hugeTransMakeupMapper.xml  suspectTransMakeupMapper.xml
AML/src/test/java/: r.java  test.java
AML_Genrerator/: pom.xml
AML_Genrerator/src/main/java/: Genrerator.java
AML_Genrerator/src/main/java/com/yimnlu/AML/mapper/: AmlStatusMapper.xml
AML_Platform/: pom.xml
AML_Platform/src/main/java/com/yimnlu/AML_Platform/: AMLPlatformApplication.java
AML_Platform/src/main/java/com/yimnlu/AML_Platform/config/: CorsConfig.java  SwaggerConfig.java  WebMvcConfig.java
AML_Platform/src/main/java/com/yimnlu/AML_Platform/controller/: AML_DICTController.java  BaseMapController.java  BiMapInfoController.java  CommonQuery.java  DepthController.java  GeneralQuery.java  Startup.java  SysController.java
AML_Platform/src/main/java/com/yimnlu/AML_Platform/dao/: AML_DictMapper.java  BaseMapMapper.java  BiMapInfoMapper.java  CommonAnalysisQueryMapper.java  DepthMapper.java  GeneralQueryMapper.java
AML_Platform/src/main/java/com/yimnlu/AML_Platform/dto/: AML_DICT_GROUP.java  AML_DICT_META.java  SuspectCommonQuery.java  location.java
AML_Platform/src/main/java/com/yimnlu/AML_Platform/entity/: AML_Dict.java  AmlDTA.java  BaseMap.java  BiMapInfo.java  CountryCode.java  GeneralQuery.java
AML_Platform/src/main/java/com/yimnlu/AML_Platform/executor/: ConsoleProgressBarDemo.java  DICT.java
AML_Platform/src/main/java/com/yimnlu/AML_Platform/executor/AmlDTA/AfterFetch/: AfterFetch.java
AML_Platform/src/main/java/com/yimnlu/AML_Platform/executor/AmlDTA/dtaStorage/: dtaStorage.java
AML_Platform/src/main/java/com/yimnlu/AML_Platform/executor/Interceptor/: LoginInterceptor.java
AML_Platform/src/main/java/com/yimnlu/AML_Platform/executor/filter/: CorsFilter.java
AML_Platform/src/main/java/com/yimnlu/AML_Platform/executor/processor/: InstantiationTracingBeanPostProcessor.java
AML_Platform/src/main/java/com/yimnlu/AML_Platform/executor/staticReturn/: TodayWorkDate.java
AML_Platform/src/main/java/com/yimnlu/AML_Platform/model/: ListQuery.java  SuspectDimensions.java  SysLoginModel.java
AML_Platform/src/main/java/com/yimnlu/AML_Platform/service/: BaseMapService.java  BiMapInfoService.java  DepthService.java  GeneralQueryService.java
AML_Platform/src/main/java/com/yimnlu/AML_Platform/service/impl/: BaseMapServiceImpl.java  BiMapInfoServiceImpl.java  DepthServiceImpl.java  GeneralQueryServiceImpl.java
AML_Platform/src/main/resources/: application.properties
AML_Platform/src/main/resources/mapper/: AMLDICTMapper.xml  BaseMapMapper.xml  BiMapInfoMapper.xml  CommonAnalysisQueryMapper.xml  DepthMapper.xml  GeneralQueryMapper.xml
AML_Platform/src/test/java/: test.java  testm.java
CodeGenerator/: pom.xml
CodeGenerator/src/main/java/: Generators.java
CodeGenerator/src/main/resources/: application.properties
ETL/: pom.xml
ETL/src/main/resources/: application.properties  banner.txt
ETL/src/main/resources/mapper/: TestMapper.xml
vue-manager-master/: package.json
