#端口
server.port=8080
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#sqlserver数据库配置
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=AML
spring.datasource.username=sa
spring.datasource.password=f17011120
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#oracle数据库配置
#spring.datasource.url=jdbc:oracle:thin:@192.168.43.69:1521:orcl
#spring.datasource.username=aml
#spring.datasource.password=aml
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
#mapper文件地址
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#mybatis-plus开启驼峰转换
mybatis-plus.configuration.map-underscore-to-camel-case=true
#页面不存在，抛出异常，404页面返回json
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false
